# For a full list of properties that can be set here see -
# http://www.mulesoft.org/documentation/display/MULE3USER/Transport+Service+Descriptors

connector=org.mule.transport.amqp.AmqpConnector
message.factory=org.mule.transport.amqp.AmqpMuleMessageFactory

dispatcher.factory=org.mule.transport.amqp.AmqpMessageDispatcherFactory
message.receiver=org.mule.transport.amqp.AmqpMessageReceiver
requester.factory=org.mule.transport.amqp.AmqpMessageRequesterFactory

endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

# Default transformers
inbound.transformer=org.mule.transport.amqp.transformers.AmqpMessageToObject
response.transformer=org.mule.transport.amqp.transformers.ObjectToAmqpMessage
outbound.transformer=org.mule.transport.amqp.transformers.ObjectToAmqpMessage

# Exchange patterns
inbound.exchange.patterns=one-way,request-response
outbound.exchange.patterns=one-way,request-response
default.exchange.pattern=one-way
